<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<script type="text/javascript" src="jquery-2.1.4.js"></script>
<script type="text/javascript" src="app.js"></script>
<style>
	.circle{
		/*background-color: #ffd413;*/
		width: 400px;
		height: 400px;
		border-radius: 100%;
		overflow: hidden;
	}
	.simon-button{
		width: 200px;
		height: 200px;
	}
	#simonButton1{
		background-color: green;
		float: left;
	}
	#simonButton2{
		background-color: red;
		float: right;
	}
	#simonButton3{
		clear: both;
		float: left;
		background-color: blue;
	}
	#simonButton4{
		float: right;
		background-color: yellow;
	}
	.insidecircle{
		width: 170px;
		height: 170px;
		background-color: chartreuse;
		position: absolute;
		left: 123px;
		top: 123px;
		border-radius: 100%;
		overflow: hidden;
	}
</style>
<body>

<div class="game">
	<div class="circle active">
		<div class="simon-button" id="simonButton1"></div>
		<div class="simon-button" id="simonButton2"></div>
		<div class="simon-button" id="simonButton3"></div>
		<div class="simon-button" id="simonButton4"></div>
	</div>
	<button id="startButton">Start</button>
	<div class="insidecircle"></div>
</div>
<div class="round-bloc">
	<span>Round: <span id = 'roundValue'></span></span>
</div>
<div class="score-bloc">
	<span>Score: <span id = 'scoreValue'></span></span>
</div>
</body>
</html>